/* === START COLORS === */
/*
blue: #1e3190
light blue: #7190FC
gray: #f4f3fb
border gray: #e4e4e4
white: #ffffff
orange: #ffb071
purple: #e271ff
green: #55ae66
box-shadow: -2px 0px 6px 0px rgb(0, 0, 0, 0.2);
*/
/* === END COLORS === */

/* === START GENERAL SETTINGS === */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  src: url('../fonts/PTSans-Regular.ttf');
}

@font-face {
  font-family: 'PT Sans bold';
  src: url('../fonts/PTSans-Bold.ttf');
}

@font-face {
  font-family: 'PT Sans italic';
  font-style: italic;
  src: url('../fonts/PTSans-Italic.ttf');
}

@font-face {
  font-family: 'PT Sans bold italic';
  src: url('../fonts/PTSans-BoldItalic.ttf');
}

:root {
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: 'PT Sans', 'sans-serif';
  font-weight: normal;
  margin: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.d-none {
  display: none !important;
}

.content-wrapper {
  position: absolute;
  top: 30px;
  left: 120px;
  width: calc(100% - 140px);
  padding: 40px 20px 0;
  margin: 0 auto;
}
/* === END GENERAL SETTINGS === */

/* === START DESKTOP NAV === */
#desktop-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 120px;
  height: 100vh;
  background-color: #1e3190;
  color: #fff;
  position: fixed;
}

#desktop-nav a:hover {
  cursor: pointer;
}

#desktop-nav .menu-wrapper a {
  background-color: #1e3190;
  color: #fff;
  transition: all 0.2s;
}

#desktop-nav .menu-wrapper a:hover {
  background-color: #fff;
  color: #1e3190;
}

.logo-wrapper {
  margin: 30px 0;
}

.logo {
  width: 40px;
  height: auto;
}

.menu-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 15px;
}

.menu-wrapper a {
  color: #fff;
  text-decoration: none;
}

.horizontal-line {
  height: 1px;
  width: 100%;
  margin: 15px auto;
  background-color: rgba(255, 255, 255, 0.2);
}

.menu-wrapper a {
  display: flex;
  align-items: center;
  height: 25px;
  padding-left: 20px;
  border-left: 5px solid transparent;
}

.menu-wrapper .active {
  border-left: 5px solid #fff;
}

.profile-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: top center;
  border: 2px solid #fff;
  margin-top: auto;
  margin-bottom: 30px;
  border-radius: 100%;
}

/* === END DESKTOP NAV === */

/* === START MOBILE NAV === */
#mobile-nav,
#mobile-nav a {
  color: #fff;
}

#mobile-nav {
  display: flex;
  flex-direction: column;
  background-color: #1e3190;
  width: 100vw;
}

#mobile-nav .profile-img {
  width: 40px;
  height: 40px;
  margin: 0;
}

#mobile-nav .logo {
  height: 40px;
  width: auto;
}

#mobile-nav .nav-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
}

#mobile-nav .menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  position: relative;
  -webkit-tap-highlight-color: transparent;
}

#mobile-nav .menu-line {
  width: 30px;
  height: 4px;
  background-color: #fff;
  transition: 0.25s ease-in-out;
  border-radius: 10px;
}

#mobile-nav .menu-line::before,
#mobile-nav .menu-line::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  background: #fff;
  transition: 0.5s ease-in-out;
  border-radius: 10px;
}

#mobile-nav .menu-line::before {
  transform: translateY(-10px);
}

#mobile-nav .menu-line::after {
  transform: translateY(10px);
}

#mobile-nav .open .menu-line {
  background-color: transparent;
}

#mobile-nav .open .menu-line::before {
  transform: rotate(-45deg);
}

#mobile-nav .open .menu-line::after {
  transform: rotate(45deg);
}

#mobile-nav .nav-body-wrapper {
  height: 280px;
}

#mobile-nav .nav-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
}

#mobile-nav .nav-body a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/* === END MOBILE NAV === */

/* === START TOOLTIP === */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  font-size: 12px;
  visibility: hidden;
  width: 110px;
  background-color: #1e3190;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.25s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #1e3190 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
/* === END TOOLTIP === */

/* === START BACKLOG === */
.headline-wrapper {
  display: flex;
  flex-direction: column;
}

.headline {
  font-family: 'PT Sans Bold', 'sans serif';
  font-size: 24px;
}

.sub-headline {
  font-size: 14px;
  color: #1e3190;
}

.category-color {
  background-color: #ffb071;
  border-radius: 10px;
}

.backlog-wrapper {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  grid-template-rows: auto auto;
  gap: 10px 100px;
  align-items: flex-start;
  grid-template-areas: 
    "assigned category description icons"
    "assignedValue categoryValue descriptionValue ."
    "title date urgency ."
    "titleValue dateValue urgencyValue .";
  width: calc(100% - 5px);
  border-radius: 10px;
  margin-left: auto;
  background-color: #f4f3fb;
}

.grid-icons {
  grid-area: icons;
  justify-self: end;
}

.assigned {
  grid-area: assigned;
}

.category {
  grid-area: category;
}

.description {
  grid-area: description;
}

.assignedValue {
  grid-area: assignedValue;
  display: flex;
}

.categoryValue {
  grid-area: categoryValue;
}

.descriptionValue {
  grid-area: descriptionValue;
}

.title {
  grid-area: title;
}

.date {
  grid-area: date;
}

.urgency {
  grid-area: urgency;
}

.titleValue {
  grid-area: titleValue;
}

.dateValue {
  grid-area: dateValue;
}

.urgencyValue {
  grid-area: urgencyValue;
}

/* === END BACKLOG === */

/* === START BOARD === */
#board-wrapper {
  margin: 30px 20px 0px 20px;
  position: absolute;
  display: flex;
  justify-content: space-between;
  padding: 32px;
  left: 120px;
  width: calc(100% - 160px);
  z-index: -1;
}

#todo,
#inprogress,
#testing,
#done {
  min-width: 20%;
}

#todo-header,
#inprogress-header,
#testing-header,
#done-header {
  text-align: center;
  text-transform: uppercase;
}

#todo-content,
#inprogress-content,
#testing-content,
#done-content {
  min-height: 70vh;
  padding: 20px;
  background-color: #f4f3fb;
}

/* === END BOARD === */